<h1>Pocket Tracking</h1>

<h2>Dependencies</h2>

<h3><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"><strong>Java JRE</strong></a> <em>(v 1.8+)</em></h3>

<h3><a href="https://www.python.org/downloads/"><strong>Python</strong></a> <em>(v 3.6+)</em></h3>

<h3><a href="http://initd.org/psycopg/"><strong>psycopg2</strong></a> - <em>PostgreSQL adapter for Python (needed for setup.py)</em></h3>

<blockquote>
  <p>run <code>pip install psycopg2</code> with Python installed</p>
</blockquote>

<h3>Only needed if building from source:</h3>

<ul>
<li><p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"><strong>Java JDK</strong></a> (v 1.8+) (only if building from source)</p></li>
<li><p><a href="https://jdbc.postgresql.org/download.html"><strong>PostgreSQL JDBC driver</strong></a> (v 42.1.1+)</p>

<blockquote>
  <p>download the driver and add the jar file to your classpath for the project</p>
</blockquote></li>
</ul>

<h2>Installation and Running</h2>

<p>Download the latest release from <em><code>release/</code></em> in the repo and extract the archive. <br />
<a href="https://www.postgresql.org/docs/9.1/static/runtime.html"><em>Set up a PostgreSQL server</em></a> and make an empty database called <code>pt-db</code> <br />
Run <code>setup.py</code> configured for the database server (<code>setup.py --help</code> for usage) <br />
Move the program folder wherever you like and execute the run script (<code>run.bat</code> on Windows, <code>run.sh</code> on Linux/Mac).</p>

<p>Configuration files are located in the directory <em><code>config/</code></em></p>

<ul>
<li><code>config.ini</code> - general settings</li>
<li><code>lines.tsv</code> - line definitions (line ID, width, length, etc.)</li>
</ul>

<p>The program will not run if these settings are not configured correctly. <br />
Generally speaking, you should not have to change the <code>port</code> setting for the database.  </p>

<h3>Editing the line definitions</h3>

<p><code>config/lines.tsv</code> is a list of lines in the plant used to draw the GUI and set up the database. An example is included. <br />
Alternatively you can use something like Excel to make this file by making a normal spreadsheet and saving it as a TSV:  </p>

<blockquote>
  <p><img src="doc/spreadsheet.png" alt="spreadsheet" title="" /> <br />
<em>note the first row is optional (anything after a semicolon is ignored by the parser)</em></p>

<p><img src="doc/save_as.png" alt="saving" title="" /> <br />
<em>in Excel, the quotes in the file name are required so it doesn't append <code>.txt</code> to your file name</em></p>
</blockquote>
