[database]
; how to connect to database
database = pt-db
host = 192.168.0.124
port = 5432
user = postgres
password = password


[strings]
; predefined strings
window_title = Jvent View


[font]
; Default OS font will be used if this isn't found
font = Ubuntu


[debug]
; To view debugging info, turn this on and run the program from
; the command line. Debug output will show up there.
debug_mode = on


[advanced]
; don't change these unless you know what you're doing
; leave advanced_enable off to ignore these
; if any error occurs reading these, defaults are used
advanced_mode = on

; appearance
statusbar_height = 25
statusbar_text_size = 18
start_fullscreen = no
window_size = 1920x1080
padding = 100

; colors
; RGB values for background colors
bgcolor_lines = 169,54,61
bgcolor_count = 180,124,20
bgcolor_cmd = 54,119,169